DrawNet_WPF/TestApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp"
        xmlns:Resizeables="clr-namespace:DrawNet_WPF.Resizeables;assembly=DrawNet_WPF"
    x:Class="TestApp.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas x:Name="outer">
        <Resizeables:ResizeWrapper x:Name="a" Width="150" Height="150" StrokeThickness="5.0" Position="20,20" HandleShape="Square" Stroke="Red" AllowResize="False">
            <Rectangle x:Name="a1" Fill="Red" Opacity="0.2"/>
            <Rectangle x:Name="a2" Fill="Green" Opacity="0.4"/>
            <Rectangle x:Name="a3" Fill="Cyan" Opacity="0.4"/>
            <Rectangle x:Name="a4" Fill="LightPink" Opacity="0.4"/>
            <Resizeables:ResizeWrapper x:Name="b" Width="50" Height="50" StrokeThickness="2.0" Position="10,10" Stroke="Green">
                <Rectangle x:Name="a7" Fill="Blue" Opacity="0.4"/>
            </Resizeables:ResizeWrapper>
        </Resizeables:ResizeWrapper>
        <Resizeables:ResizeWrapper x:Name="t" Width="150" Height="150" StrokeThickness="5.0" Position="100,40" HandleShape="Circle" Stroke="Orange" AllowResize="False"/>
        <Resizeables:ResizeWrapper x:Name="t1" Width="150" Height="150" StrokeThickness="5.0" Position="200,80" HandleShape="Circle" Stroke="Orange" AllowResize="False"/>

    </Canvas>
</Window>
